@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	/* Hero */
	.overlay {
		@apply absolute;
	}

	.overlay * {
		@apply transition-all duration-200;
	}

	.overlay.hoverable > * {
		@apply opacity-0;
	}

	.overlay.hoverable:hover > * {
		@apply opacity-100;
	}

	.overlay .video {
		@apply absolute flex items-center justify-center transform bg-blue-200 bg-center bg-no-repeat rounded-full;
		background-image: url('../images/design/icon-play.svg');
		top: 50%;
		left: 50%;
	}

	.hero .hero-image,
	.hero .hero-caption {
		min-height: 90vh;
	}

	.hero .hero-cta {
		@apply w-12 h-12;
		transform: translateX(-60px) translateY(-50%);
		background-size: 37.5%;
	}

	/* Card */
	.card .card-shadow {
		@apply h-full transition duration-300 shadow-none;
	}

	.card:hover .card-shadow {
		@apply shadow-lg;
	}

	/* Breadcrumb */
	.breadcrumb {
		@apply flex flex-row items-center text-lg;
	}

	ul.breadcrumb li:not(:last-child):after {
		content: '/';
		@apply px-4;
	}

	ul.breadcrumb li:not(:last-child) a {
		@apply font-light;
	}

	ul.breadcrumb li:last-child a {
		@apply font-semibold;
	}

	/* Slider */
	.slider {
		@apply flex flex-col my-4;
	}

	.slider .thumbnail {
		@apply flex order-last w-screen pl-4 -mx-2 overflow-auto;
	}

	.slider .thumbnail .item {
		@apply relative mb-4 bg-gray-100 rounded-lg cursor-pointer;
		width: 106px;
		height: 106px;
	}

	.slider .thumbnail .item:after {
		content: '';
		@apply absolute inset-0 transition duration-200 bg-black bg-opacity-0 border-2 border-black border-opacity-0 rounded-lg;
	}

	.slider .thumbnail .item.selected:after {
		@apply border-opacity-100 bg-opacity-35;
	}

	.slider .preview {
		@apply px-4 mb-4;
		height: 320px;
	}
}

@screen md {
	/* Hero */
	.hero .hero-image,
	.hero .hero-caption {
		min-height: auto;
	}

	.hero .hero-cta {
		@apply w-20 h-20 -translate-x-1/2 -translate-y-1/2;
		background-size: auto;
	}

	/* Slider */
	.slider {
		@apply flex-row;
	}

	.slider .thumbnail {
		@apply order-first block w-auto pl-0 overflow-visible;
	}

	.slider .preview {
		height: 609px;
		width: 560px;
	}
}

@layer utilities {
	.stretched-link {
		@apply absolute inset-0 z-10 cursor-pointer;
	}

	.grid {
		grid-auto-flow: dense;
		grid-auto-rows: minmax(180px, auto);
	}
}

a.cart svg g circle.dot {
	@apply hidden;
}

a.cart.cart-filled svg g circle.dot {
	@apply block;
}

button[disabled] {
	@apply text-gray-400 bg-gray-300 cursor-not-allowed hover:bg-gray-300 hover:text-gray-400;
}
